<!DOCTYPE html>
<html>
	<head>
		<title>SongZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/images/logo/favicon.ico">
		<link rel="icon" type="image/png" sizes="512x512" href="/images/logo/logo_512.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block">
		<style>
			html,
			body,
			songz-app {
				margin: 0;
				border: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			body {
				font-family: Roboto, 'Helvetica Neue', sans-serif;
			}
			songz-app {
				display: flex;
				flex-direction: column;
			}
			app-drawer-layout {
				--app-drawer-width: min(320px, calc(100% - 48px));
				flex-grow: 1;
			}
			app-drawer {
				top: 0;
				padding-top: 0;
				bottom: 64px; /* PLAYER_HEIGHT_SMALL */
			}
				app-drawer h2 {
					position: absolute;
					margin: 0;
					top: 0.5em;
					left: 0.125em;
				}
			@media (min-width: 640px) {
				app-drawer {
					bottom: 96px; /* PLAYER_HEIGHT_LARGE */
				}
			}
			label {
				display: block;
			}
			audio {
				width: 90%;
			}
			#prev-btn,
			#play-pause-btn,
			#next-btn {
				font-size: 200%;
			}
			
			@media (prefers-color-scheme: dark) {
				body {
					background: #212121;
					color: #efefef;
					--mdc-theme-surface: #323232;
					--mdc-theme-text-primary-on-background: rgba(255, 255, 255, 0.87);
					--mdc-theme-text-secondary-on-background: rgba(255, 255, 255, 0.54);
					--mdc-theme-text-hint-on-background: rgba(255, 255, 255, 0.38);
					--mdc-theme-text-icon-on-background: rgba(255, 255, 255, 0.38);
				}
			}
		</style>
		<script src="/scripts/mwc_duplicate_define_fix_hack.js"></script>
		<script type="module" src="/components/songz-app.js"></script>
	</head>
	<body>
		<songz-app></songz-app>
	</body>
</html>
